BUILD_ENV=production
DATO_API_TOKEN={{inserire la chiave API di sola lettura da DatoCMS}}
DATOCMS_API_TOKEN={{inserire la chiave API per poter fare migrazioni}}
DATO_ENV=
BASE_URL=http://localhost:4567/
