BUILD_ENV=production
DATO_API_TOKEN={{inserire la chiave API di sola lettura da DatoCMS}}
DATO_ENV=
DATO_MANAGEMENT_API_TOKEN={{inserire la chiave API per poter fare migrazioni}}
BASE_URL=http://localhost:4567/
